//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// SOURCE SETS.
//-------------------------------------------------------------------------------------------------

sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
        resources.srcDirs = ["src"]
    }
    test {
        java.srcDirs = ["test"]
        kotlin.srcDirs = ["test"]
        resources.srcDirs = ["test"]
    }
}

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"

    // dependencies for the samples.
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:retrofit-mock:2.0.2"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile "com.squareup.retrofit2:converter-moshi:2.0.2"
}

// test source dependencies.
dependencies {
    // test frameworks and libraries.
    testCompile "io.damo.kspec:kspec:1.2.1"
    testCompile "com.winterbe:expekt:0.2.0"
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

kapt {
    generateStubs = true
}

