# kotlin-playground

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/sample-ebean/: build.gradle
projects/sample-ebean/src/ebean/: personSample.kt
projects/sample-es4j/src/sample/es4j/: userExample.kt
projects/sample-eventsourcing/: build.gradle
projects/sample-eventsourcing/src/es4j/example/: userExample.kt
projects/sample-general/: build.gradle
projects/sample-general/test/: mandelBrot.kt
projects/sample-geotools/: build.gradle
projects/sample-geotools/src/: simpleFeature.kt
projects/sample-jgraph/: build.gradle
projects/sample-jgraph/src/: mxGraph.kt  simpleGraph.kt
projects/sample-jgraph/src/main/kotlin/hastebrot/playground/jgraph/: jgrapht.kt  jgraphx.kt
projects/sample-kotlin/test/: extFunctionsWithinBuilder.kt  multiArray.kt  parentFiles.kt
projects/sample-requery/: build.gradle
projects/sample-requery/src/requery/person/: personSample.kt  sample.kt
projects/sample-requery/src/requery/person/entity/: AbstractGroupEntity_PersonEntity.java  AddressEntity.java  GroupEntity.java  GroupEntity_PersonEntity.java  Models.java  PersonEntity.java  PhoneEntity.java  models.kt
projects/sample-requery/src/requery/person/personEntity/: AbstractGroupEntity_PersonEntity.java  AddressEntity.java  AddressEntity_CoordinateEntity.java  GroupEntity.java  GroupEntity_PersonEntity.java  Models.java  PersonEntity.java  PhoneEntity.java  models.kt
projects/sample-retrofit/: build.gradle
projects/sample-retrofit/src/: githubContributors.kt
projects/sample-testing/: build.gradle
projects/sample-testing/test/: kotlintest.kt
projects/sample-tinkerpop/: build.gradle  readme.md
projects/sample-tinkerpop/src/: tinkerGraph.kt
projects/sample-tinkerpop/src/main/kotlin/: main.kt
