# java versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

# versions
gradleVersion = 2.14
kotlinVersion = 1.0.3
dokkaVersion = 0.9.8
geotoolsVersion = 14.3

# configuration
kotlin.incremental = true
maven.local = true