// name of root project.
rootProject.name = "kotlin-playground"

// list of projects.
def projects = fileTree("projects")
    .include("*/build.gradle")
    .collect { relativePath(it.parent) }
projects.each { include(it) }

// location of the build files.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "build.gradle"
}
