//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"

    // dependencies for the samples.
    compile "com.github.jgraph:jgraphx:v3.5.1.3"
    compile "org.jgrapht:jgrapht-core:0.9.2"
    compile "org.jgrapht:jgrapht-ext:0.9.2"
}

// test source dependencies.
dependencies {
    // test frameworks and libraries.
    testCompile "io.damo.kspec:kspec:1.2.1"
    testCompile "com.winterbe:expekt:0.2.0"
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

kapt {
    generateStubs = true
}

