//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// SOURCE SETS.
//-------------------------------------------------------------------------------------------------

sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
        resources.srcDirs = ["src"]
    }
    test {
        java.srcDirs = ["test"]
        kotlin.srcDirs = ["test"]
        resources.srcDirs = ["test"]
    }
}
//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    if (project.hasProperty("maven.local")) {
        mavenLocal()
    }
    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlinVersion}"

    // object-relational mapper.
//    compile "org.avaje.ebeanorm:avaje-ebeanorm:7.16.1"
    compile "org.avaje.ebeanorm:avaje-ebeanorm:3.1.2"

    // java persistence api.
    compile "javax.persistence:persistence-api:1.0"

    // java transaction api.
    compile "javax.transaction:javax.transaction-api:1.2"

    // jdbc connection pool.
    compile "com.zaxxer:HikariCP:2.4.5"

    // h2 database driver.
    compile "com.h2database:h2:1.4.191"
    compile "net.sourceforge.jtds:jtds:1.3.1"
    compile "com.microsoft.sqlserver:sqljdbc42:4.2"

    // apache logger and adapters.
    compile "org.apache.logging.log4j:log4j-api:2.3"
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.3"
}

// test source dependencies.
dependencies {
    // test framework.
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlinVersion}"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

kapt {
    generateStubs = true
}
