//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// SOURCE SETS.
//-------------------------------------------------------------------------------------------------

sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
        resources.srcDirs = ["src"]
    }
    test {
        java.srcDirs = ["test"]
        kotlin.srcDirs = ["test"]
        resources.srcDirs = ["test"]
    }
}
//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    if (project.hasProperty("maven.local")) {
        mavenLocal()
    }

    maven { url  "http://dl.bintray.com/eventsourcing/maven" }

    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"
//    compile "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlinVersion}"

    // kotlinx extension libraries.
    compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.2"

    // es4j dependencies.
    compile "com.eventsourcing:eventsourcing-core:0.4.0-SNAPSHOT"
    compile "com.eventsourcing:eventsourcing-inmem:0.4.0-SNAPSHOT"
    compile "com.eventsourcing:eventsourcing-h2:0.4.0-SNAPSHOT"
    compile "com.eventsourcing:eventsourcing-kotlin:0.4.0-SNAPSHOT"

}

// test source dependencies.
dependencies {
    // test framework.
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlinVersion}"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

kapt {
    generateStubs = true
}
